<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      var output = null;
      var socket = null;
      var reactor = null;

      function onload()
      {			
        output = document.getElementById('output');
        reactor = document.getElementById('reactor');
        socket = io.connect('http://22.155.0.3:8000');

        reactor.style.webkitTransform = "scale(0)";

        socket.on("connect", function() {

          log('Connected');
          socket.emit("id", "slave");

        });

        socket.on("cmd-client", function(data) {

          if (data == "down")
          {
              reactor.style.webkitTransform = "scale(1)";
              reactor.className = 'growing';
          }
          else if (data == "up")
          {
              reactor.style.webkitTransform = "scale(0)";
              reactor.className = 'shrinking';
          }

        });
        
      }			

      function log(msg)
      {
        console.log(msg);
      }

    </script>

    <style>

      #reactor
      {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #FF0000;
        margin: 50px auto 0 auto;
      }

  .growing
  {
    animation: grow 1s;
    -webkit-animation: grow 1s; 
  }

  .shrinking
  {
    animation: shrink 1s;
    -webkit-animation: shrink 1s; 
  }

  @keyframes grow
  {
    from {
      -ms-transform: scale(0,0); 
      -webkit-transform: scale(0,0);
      transform: scale(0,0);        
    }
    to {
      -ms-transform: scale(1,1); 
      -webkit-transform: scale(1,1); 
      transform: scale(1,1);      
    }
  }

  @-webkit-keyframes grow
  {
    from {
      -ms-transform: scale(0,0); 
      -webkit-transform: scale(0,0);
      transform: scale(0,0);            
    }
    to {
      -ms-transform: scale(1,1);
      -webkit-transform: scale(1,1); 
      transform: scale(1,1);      
    }
  }

  @keyframes shrink
  {
    from {
      -ms-transform: scale(1,1);
      -webkit-transform: scale(1,1); 
      transform: scale(1,1);            
    }
    to {
      -ms-transform: scale(0,0); 
      -webkit-transform: scale(0,0);
      transform: scale(0,0);      
    }
  }

  @-webkit-keyframes shrink
  {
    from {
      -ms-transform: scale(1,1);
      -webkit-transform: scale(1,1); 
      transform: scale(1,1);  
    }
    to {
      -ms-transform: scale(0,0);
      -webkit-transform: scale(0,0); 
      transform: scale(0,0);        
    }
  }

    </style>
		
    </head>
    <body onload="onload();">
      <div id="output"></div>
      <div id="reactor"></div>
    </body>

</html>
